server {
listen 80;
server_name api-ban.sys-admin.com.ua;
        keepalive_timeout 0;
        
location / {
#	    access_log /opt/www/api-ban.dummy.net/access.log;
#	    error_log /opt/www/api-ban.dummy.net/nginx.php.err;

             proxy_next_upstream timeout;
             fastcgi_buffers 4 32k;
             fastcgi_busy_buffers_size 64k;
             fastcgi_pass picsysadmin;
             fastcgi_intercept_errors on;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME  /opt/www/api-ban.dummy.net/htdocs/index.php;
             include fastcgi_params;
             fastcgi_param DOCUMENT_ROOT "/opt/www/api-ban.dummy.net/htdocs";
        }
}
